# testnt

./: .dockerignore  .gitignore  DEBUG.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  testnt.sln
src/Testnt.Common/: Testnt.Common.csproj
src/Testnt.Common/Exceptions/: ApplicationBadRequestException.cs  ApplicationValidationException.cs  EntityDeleteFailureException.cs  EntityNotFoundException.cs
src/Testnt.Common/Interface/: ICurrentUserService.cs  IDateTimeService.cs
src/Testnt.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Testnt.Common/Models/: GetObjectListVm.cs
src/Testnt.IdentityServer/: Dockerfile  Program.cs  Startup.cs  Testnt.IdentityServer.csproj  appsettings.Development.json  tempkey.rsa
src/Testnt.IdentityServer/Areas/Admin/: IdentityHostingStartup.cs
src/Testnt.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/Testnt.IdentityServer/Common/: TenantUserClaimsPrincipalFactory.cs
src/Testnt.IdentityServer/Common/Attribute/: SecurityHeadersAttribute.cs
src/Testnt.IdentityServer/Common/Extensions/: PkceExtensions.cs
src/Testnt.IdentityServer/Controllers/: ExternalController.cs
src/Testnt.IdentityServer/Data/: ApplicationRole.cs  ApplicationUser.cs  DependencyInjection.cs  TestntIdentityDbContext.cs  TestntUserStore.cs
src/Testnt.IdentityServer/Data/Entity/: BaseEntity.cs  Tenant.cs
src/Testnt.IdentityServer/Data/Seed/: Config.cs  Users.cs
src/Testnt.IdentityServer/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Tenant.cs
src/Testnt.IdentityServer/Models/: StatusMessage.cs
src/Testnt.IdentityServer/Pages/: Diagnostics.cshtml  Diagnostics.cshtml.cs  Grants.cshtml  Grants.cshtml.cs
src/Testnt.IdentityServer/Pages/Shared/: _MainLayout.cshtml  _ManageLayout.cshtml  _StatusMessage.cshtml
src/Testnt.IdentityServer/Properties/: launchSettings.json
src/Testnt.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Testnt.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Testnt.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Testnt.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Testnt.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Testnt.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Testnt.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Testnt.IdentityServer/Views/: _ViewImports.cshtml
src/Testnt.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
src/Testnt.IdentityServer/Views/Shared/: _LoginPartial.cshtml
src/Testnt.Idp.App/: DependencyInjection.cs  Testnt.Idp.App.csproj
src/Testnt.Idp.Infra/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Testnt.Idp.Infra.csproj
src/Testnt.Idp.Infra/Data/: TenantUserClaimsPrincipalFactory.cs  TestntIdentityDbContext.cs  TestntUserStore.cs
src/Testnt.Idp.Infra/Data/Seed/: Config.cs  Users.cs
src/Testnt.Main.Api.Rest/: Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  Testnt.Main.Api.Rest.csproj  appsettings.Development.json
src/Testnt.Main.Api.Rest/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  tslint.json
src/Testnt.Main.Api.Rest/ClientApp/src/: index.html
src/Testnt.Main.Api.Rest/Controllers/Project/: UserController.cs
src/Testnt.Main.Api.Rest/Extensions/: HttpContextExtension.cs
src/Testnt.Main.Api.Rest/Features/Project/: FeatureController.cs  ProjectController.cs  ScenarioController.cs  TagController.cs
src/Testnt.Main.Api.Rest/Features/Tag/: TagController.cs
src/Testnt.Main.Api.Rest/Features/TestCase/: TestCaseController.cs
src/Testnt.Main.Api.Rest/Features/TestScenario/: TestScenarioController.cs
src/Testnt.Main.Api.Rest/Features/TestSession/: TestSessionController.cs
src/Testnt.Main.Api.Rest/Filters/: TenantIdFilter.cs
src/Testnt.Main.Api.Rest/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Testnt.Main.Api.Rest/Properties/: launchSettings.json
src/Testnt.Main.Api.Rest/Services/: CurrentUserService.cs
src/Testnt.Main.Application/: DependencyInjection.cs  Testnt.Main.Application.csproj
src/Testnt.Main.Application/Common/: BaseRequest.cs  BaseTenantValidator.cs  GetObjectListVm.cs  ProjectPropertyRequest.cs  ProjectPropertyValidator.cs
src/Testnt.Main.Application/Middleware/Behaviours/: LoggingBehavior.cs  RequestValidationBehavior.cs  TenantIdInjectorPreProcessor.cs
src/Testnt.Main.Application/Seed/: Data.cs  DataSeed.cs
src/Testnt.Main.Infrastructure/: DependencyInjection.cs  DesignTimeTestntDbContextFactory.cs  Testnt.Main.Infrastructure.csproj
src/Testnt.Main.Infrastructure/Data/: DynamicModelCacheKeyFactory.cs  IMultitenantDbContext.cs  TesntMainDbContext.cs  TestntDbContext.cs
src/Testnt.Main.Infrastructure/Data/Migrations/: 20200123195721_InitialTestntDbMigration.Designer.cs  20200123195721_InitialTestntDbMigration.cs  20200128091858_addtenantId.Designer.cs  20200128091858_addtenantId.cs  20200128093025_addtenantIdConstructor.Designer.cs  20200128093025_addtenantIdConstructor.cs  20200130063604_initialmigration.Designer.cs  20200130063604_initialmigration.cs  20200131025337_initialmigration.Designer.cs  20200131025337_initialmigration.cs  20200131143126_initialmigration.Designer.cs  20200131143126_initialmigration.cs  20200204233628_initialMigration2.Designer.cs  20200204233628_initialMigration2.cs  20200206173146_initialMigration2.Designer.cs  20200206173146_initialMigration2.cs  20200209072033_addtenantIdConstructor.Designer.cs  20200209072033_addtenantIdConstructor.cs  20200304121826_addtenantIdConstructor.Designer.cs  (+2 more)
src/Testnt.Main.Infrastructure/Services/: DateTimeService.cs
(+333 files in other folders)
