<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200124131447_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200124131447_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125184028_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125184028_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125190742_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125190742_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125190959_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200125190959_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200127110714_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200127110714_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128125220_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128125220_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128125844_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128125844_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128134934_InitialConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200128134934_InitialConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200124131440_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200124131440_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125184020_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125184020_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125190734_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125190734_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125190951_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200125190951_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200127110656_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200127110656_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128125211_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128125211_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128125835_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128125835_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128134924_InitialPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20200128134924_InitialPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200124131434_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200124131434_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125184011_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125184011_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125190726_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125190726_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125190943_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200125190943_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200127110638_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200127110638_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128125202_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128125202_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128125827_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128125827_InitialTestntDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128134915_InitialTestntDbMigration.cs" />
    <Compile Remove="Data\Migrations\Main\TestntMainDb\20200128134915_InitialTestntDbMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\Enum\" />
  </ItemGroup>
</Project>
