<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200204233628_initialMigration2.cs" />
    <Compile Remove="Data\Migrations\20200204233628_initialMigration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200206173146_initialMigration2.cs" />
    <Compile Remove="Data\Migrations\20200206173146_initialMigration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200209062721_addtenantIdConstructor.cs" />
    <Compile Remove="Data\Migrations\20200209062721_addtenantIdConstructor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testnt.Common\Testnt.Common.csproj" />
    <ProjectReference Include="..\Testnt.Main.Domain\Testnt.Main.Domain.csproj" />
  </ItemGroup>

</Project>
